# deimoselleservice

./: README.md  pom.xml
src/main/java/com/crivano/deimoselle/rest/server/: AcrepoProviderCA.java  AttachPost.java  CertificatePost.java  DeimoselleServlet.java  EnvelopePost.java  HashPost.java  ValidatePost.java
src/main/java/com/crivano/demoiselle/rest/server/: AcrepoProviderCA.java  AttachPost.java  CertificatePost.java  DemoiselleHelper.java  DemoiselleServlet.java  EnvelopePost.java  HashPost.java  ValidatePost.java
src/main/resources/com/crivano/deimoselle/rest/server/: autualizando.md
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/crivano/deimoselle/rest/server/: DeimoselleServiceTest.java
src/test/java/com/crivano/demoiselle/rest/server/: DemoiselleServiceTest.java  DemoiselleServletTest.java  DemoiselleTokenTest.java
